plugins {
    id 'java'
}

group = 'com.craftinginterpreters'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'lox.Lox'
        )
    }
}

tasks.register('generateAst', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tool.GenerateAst'
    args("./src/main/java/lox")
}

tasks.register('astPrinter', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lox.AstPrinter'
}

tasks.register('rpnPrinter', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lox.RpnPrinter'
}
